<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/**
			 * 隐藏默认的checkbox
			 */
			input[type=checkbox] {
				visibility: hidden;
			}
			.checkboxThree 
			{
				width: 120px;
				height: 40px;
				background: #333;
				margin: 20px 60px;
			 
				border-radius: 50px;
				position: relative;
			}
			/*用伪类给元素前面添加内容on*/
			.checkboxThree:before 
			{
				content: 'On';
				position: absolute;
				top: 12px;
				left: 13px;
				height: 2px;
				color: #26ca28;
				font-size: 16px;
			}
			/*用伪类给元素后面添加内容Off*/
			.checkboxThree:after 
			{
				content: 'Off';
				position: absolute;
				top: 12px;
				left: 84px;
				height: 2px;
				color: #ddd;
				font-size: 16px;
			}
			.checkboxThree label 
			{
				display: block;
				width: 52px;
				height: 22px;
				border-radius: 50px;
			 
				-webkit-transition: all .5s ease;
				-moz-transition: all .5s ease;
				-o-transition: all .5s ease;
				-ms-transition: all .5s ease;
				transition: all .5s ease;
				cursor: pointer;
				position: absolute;
				top: 9px;
				z-index: 1;
				left: 12px;
				background: #ddd;
			}
			.checkboxThree input[type=checkbox]:checked + label 
			{
				left: 60px;
				background: #26ca28;
			}
		</style>
	</head>
	<body>
		<section>
		  <h3>Checkbox Three</h3>
		  	<div class="checkboxThree">
		  		<input type="checkbox" value="1" id="checkboxThreeInput" name="" />
			  	<label for="checkboxThreeInput"></label>
		  	</div>
		</section>
	</body>
</html>
